<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bam2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="178dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="498dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>