<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FightActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="592dp"
        android:background="@drawable/position_monstre"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nomBoss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pvBoss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/typeBoss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_pause_24" />


            <ImageButton
                android:id="@+id/parametres2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:src="@drawable/ic_baseline_build_24" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/monstre"
            android:layout_width="354dp"
            android:layout_height="375dp"
            app:srcCompat="@drawable/monstre_m" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@color/white"
                android:text="LE MONSTRE ATTAQUE..." />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id ="@+id/imageMonto"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:background="@drawable/monstre_b"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOM" />

                    <TextView
                        android:id="@+id/niveau"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Niveau" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PV" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TYPE" />

                    <TextView
                        android:id="@+id/dégats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DÉGATS" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/att1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attaque 1" />

                <Button
                    android:id="@+id/att2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attaque 2" />

                <Button
                    android:id="@+id/att3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attaque 3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/inventaire"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:text="Inventaire" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/précédent"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:src="@drawable/ic_baseline_arrow_left_24" />



                    <ImageButton
                        android:id="@+id/suivant"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_button"
                        android:src="@drawable/ic_baseline_arrow_right_24"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>